2025-05-11 18:20:11 EDT LOG:  redirecting log output to logging collector process
2025-05-11 18:20:11 EDT HINT:  Future log output will appear in directory "log".
^C2025-05-11 18:24:00 EDT LOG:  redirecting log output to logging collector process
2025-05-11 18:24:00 EDT HINT:  Future log output will appear in directory "log".
2025-05-11 18:51:50 EDT LOG:  redirecting log output to logging collector process
2025-05-11 18:51:50 EDT HINT:  Future log output will appear in directory "log".
2025-05-11 19:07:25 EDT LOG:  redirecting log output to logging collector process
2025-05-11 19:07:25 EDT HINT:  Future log output will appear in directory "log".
2025-05-11 19:14:48 EDT LOG:  redirecting log output to logging collector process
2025-05-11 19:14:48 EDT HINT:  Future log output will appear in directory "log".
2025-05-11 19:15:49 EDT LOG:  redirecting log output to logging collector process
2025-05-11 19:15:49 EDT HINT:  Future log output will appear in directory "log".
2025-05-11 19:16:44 EDT LOG:  redirecting log output to logging collector process
2025-05-11 19:16:44 EDT HINT:  Future log output will appear in directory "log".
2025-05-11 19:22:01 EDT LOG:  redirecting log output to logging collector process
2025-05-11 19:22:01 EDT HINT:  Future log output will appear in directory "log".
2025-05-11 19:23:43 EDT LOG:  redirecting log output to logging collector process
2025-05-11 19:23:43 EDT HINT:  Future log output will appear in directory "log".
^C